{
  "name": "angularjs-general-benchmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --expose-gc node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-mocks": "^1.6.6",
    "cli-table": "^0.3.1",
    "jest": "^21.2.1"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "setupTestFrameworkScriptFile": "./jest.init.js"
  }
}
